###########################################################
#					MongoDB Configuration 				  #
###########################################################
mongo.host=localhost
mongo.port=27017
mongo.user=system
mongo.pwd=000000
mongo.dbAuth=admin
mongo.dbName=spring-session
mongo.connectionsPerHost=400
mongo.minConnectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=60000
mongo.maxWaitTime=180000
mongo.socketKeepAlive=false
mongo.socketTimeout=0
mongo.idleTimeout=1800000

###########################################################
#					CAS Authentication					  #
###########################################################
#cas.server=https://120.136.29.199:8443/main
cas.server=https://localhost:83/cas
cas.session.token=com.kdemo.cas.key
cas.client.callback=https://localhost:83/client
cas.conf.processesEndpoint=j_spring_cas_security_check
cas.conf.proxyCallbackEndpoint=secure/receptor
cas.auth.error=/casfailed.jsp
