# cas-server-cluster_load-balancing

Servers/Apache24/certs/: server.crt  server.key
Servers/Apache24/conf/: httpd.conf  workers.properties
Servers/Apache24/conf/extra/: httpd-ssl.conf  httpd-vhosts.conf
Servers/Tomcat v8.0 Server at localhost (2)-config/: server.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
cas-server-webapp/: .project  pom.xml
cas-server-webapp/src/main/java/com/kdemo/cas/ticket/: PersistentTicketRegistry.java
cas-server-webapp/src/main/java/com/kdemo/cas/ticket/dao/: TicketDao.java
cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml
cas-server-webapp/src/main/webapp/WEB-INF/mybatis/: context-sqlmap.xml
cas-server-webapp/src/main/webapp/WEB-INF/session/: app.properties
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  auditTrailContext.xml
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: top.jsp
cas-server-webapp1/: .project  pom.xml
cas-server-webapp1/src/main/java/com/kdemo/cas/ticket/dto/: TicketDto.java
cas-server-webapp1/src/main/webapp/WEB-INF/: deployerConfigContext.xml  web.xml
cas-server-webapp1/src/main/webapp/WEB-INF/mybatis/mappers/: TicketDao.xml
cas-server-webapp1/src/main/webapp/WEB-INF/spring-configuration/: appcontext-datasource.xml  appcontext-session.xml  propertyFileConfigurer.xml  ticketRegistry.xml
cas-server-webapp1/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: top.jsp
client1/: .project  pom.xml
client1/src/main/java/com/mcnc/demo/security/: OnceSSLSecurityFilter.java
client1/src/main/resources/config/: app.properties  appcontext-security.xml
client1/src/main/webapp/WEB-INF/views/: home.jsp
client2/: .project  pom.xml
client2/src/main/java/com/mcnc/demo/security/: DefaultSSLConfigContextHolder.java
client2/src/main/resources/config/: appcontext-casClient.xml
client2/src/main/webapp/WEB-INF/: web.xml
client2/src/main/webapp/WEB-INF/views/: home.jsp
