worker.list=balancer

worker.worker1.port=8009
worker.worker1.host=localhost
worker.worker1.type=ajp13
worker.worker1.connection_pool_size=30
worker.worker1.lbfactor=5

worker.worker2.port=8019
worker.worker2.host=localhost
worker.worker2.type=ajp13
worker.worker2.connection_pool_size=30
worker.worker2.lbfactor=1


worker.balancer.type=lb
worker.balancer.balance_workers=worker1, worker2
worker.balancer.method=B
# Specifies whether requests with SESSION ID's 
# should be routed back to the same #Tomcat worker.
worker.balancer.sticky_session=true